<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
		}

		.istruzione, .esperienze, header  {
			padding: 4% 4% 0 4%;
			margin: 0;
		}

		.istruzione {
			padding: 0 4% 0 4%;
		}

		h1 {
			font-size: 4rem;
			margin-top: 0;
			margin-bottom: 0;
			font-family: 'Playfair Display', serif;
		}

		h2 {
			font-family: 'Playfair Display', serif;
			margin-top: 0;
		}

		ul {
			list-style-type: none;
			padding-left: 0;
		}

		p {
			margin-block-start: 0.5em;
		}

		.contacts {
			padding: 25% 10%;
		}

		.competenze, .lingue {
			padding: 0 10%;
		}


		.container {
			display: grid;
			grid-template-columns: 80% 20%;
		}

		.scuola {
			display: flex;
		}

		.scuola > * {
			margin: 0 0 10px;
		}

		.destra {
			background-color: rgb(18, 67, 158);
			color: white;
			margin: 0;
		}

		.destra a {
			text-decoration: none;
			color: white;
		}

		a:hover {
			color: rgb(155, 235, 255);
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<title>Curriculum Tommaso Vasari</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>Tommaso Vasari</h1>
			<p>Ho iniziato a programmare scrivendo software con Python per automatizzare alcuni processi ripetitivi al computer 
				e per aiutarmi in altre cose. Appassionandomi sempre di più mentre imparavo la potenza dei diversi linguaggi, 
				ho iniziato a dedicare ogni mio momento libero alla programmazione. 
				Ho poi proseguito il mio percorso verso lo sviluppo web imparando Node.js, React.js e PostgreSQL insieme alle tecnologie più usate e più innovative per lo sviluppo front-end e back-end, la gestione dei database, version control, testing ed hosting. 
				Sono un problem solver di natura e sempre attento al dettaglio. 
				Tra i miei altri interessi ci sono la produzione di musica elettronica e la sperimentazione con la piattaforma Arduino.</p>
		</header>
		<ul class="contacts destra">
			<li>Via Alessandria, 143 00198, Roma (RM)</li>
			<li style="font-weight: 900;"><a href='tel:+39 3426822422'>(+39) 342 682 2422</a></li>
			<li>tommaso.vasari@gmail.com</li>
			<li style="font-weight: 900;">Portfolio:</li>
			<li><a target="_blank" href='https://tommasovasari.com'>https://tommasovasari.com</a></li>
			<li style="font-weight: 900;">Github:</li>
			<li><a target="_blank" href='https://github.com/tvasari'>https://github.com/tvasari</a></li>
		</ul>
		<section class="esperienze">
			<h2>Esperienza</h2>
			<article class="esperienza">
				<ul>
					<li><h3>Giuseppe Gnozzi Official Website - 06/2020</h3></li>
					<li>
						<ul>
							<li><a target="_blank" href='https://giuseppegnozzi.xyz'>Applicazione:  https://giuseppegnozzi.xyz</a></li>
							<li><a target="_blank" href='https://github.com/tvasari/gggnz'>Codice front-end: https://github.com/tvasari/gggnz</a></li>
							<li><a target="_blank" href='https://github.com/tvasari/gggnz_api'>Codice back-end: https://github.com/tvasari/gggnz_api</a></li>
						</ul>
					</li>
					<li>
						<p>Sito web concettuale per l'artista Giuseppe Gnozzi realizzato usando React.js per il front-end e node/express.js per il lato server. Le pagine "Home" e "Works" sono completamente esplorabili cliccando e trascinando la pagina, in "Works" cliccando su di un'immagine qualsiasi si aprirà una più grande versione di essa accompagnata dalle sue proprietà.</p>
					</li>
				</ul>
			</article>
			<article class="esperienza">
				<ul>
					<li><h3>Brain-Rekon, A Face Recognition Application - 04/2020</h3></li>
					<li>
						<ul>
							<li><a target="_blank" href='https://brain-rekon.herokuapp.com'>Applicazione:  https://brain-rekon.herokuapp.com</a></li>
							<li><a target="_blank" href='https://github.com/tvasari/Brain_Rekon'>Codice front-end: https://github.com/tvasari/Brain_Rekon</a></li>
							<li><a target="_blank" href='https://github.com/tvasari/Brain_Rekon_API'>Codice back-end: https://github.com/tvasari/Brain_Rekon_API</a></li>
						</ul>
					</li>
					<li>
						<p>Applicazione per il riconoscimento facciale con funzionalità di back-end realizzata usando React.js per il front-end e node/express.js per il lato server. L'utente, una volta registrato,  sarà capace di individuare un volto in un'immagine inserendo l'URL di questa nella barra di ricerca e cliccando detect.  Gli utenti registrati vengono memorizzati in un database il quale ricorda il numero di volte che l'utente effettua una ricerca.</p>
					</li>
				</ul>
			</article>
		</section>
		<ul class="competenze destra">
			<li><h3>Competenze</h3></li>
			<li><h4>Front-end:</h4></li>
			<li><p>HTML5 / CSS3</p></li>
			<li><p>Javascript - React.js</p></li>
			<li><p>Bootstrap</p></li>
			<li><h4>Back-end:</h4></li>
			<li><p>SQL - PostgreSQL</p></li>
			<li><p>Node/Express.js</p></li>
			<li><h4>Hosting:</h4></li>
			<li><p>Heroku</p></li>
			<li><p>Dreamhost</p></li>
			<li><h4>Altro:</h4></li>
			<li><p>Python</p></li>
			<li><p>Git & Github</p></li>
			<li><p>Postman</p></li>
		</ul>
		<ul class="istruzione">
			<li><h2>Istruzione</h2></li>
			<li class="scuola"><h3>Udemy</h3><p>, The Complete Web Developer in 2020: Zero to Mastery Certificate of Completion - 05/2020</p></li>
			<li class="scuola"><h3>Università La Sapienza</h3><p>, Laurea Triennale in Scienze del Turismo - 12/2019</p></li>
			<li class="scuola"><h3>SAE Institute London</h3><p>, Electronic Music Production Certificate - 03/2015</p></li>
		</ul>
		<ul class="lingue destra">
			<li><h3>Lingue</h3></li>
			<li><p>Italiano: Madrelingua</p></li>
			<li><p>Inglese: C2</p></li>
			<li><p>Spagnolo: B1</p></li>
		</ul>
	</div>
</body>
</html>